<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.17-Essen">
    <title/>
    <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="buildings_pop_dis_geom20181207145703430" name="buildings_pop_dis.geom">
            <customproperties>
                <property key="legend/title-label" value="Building footprints"/>
            </customproperties>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="isochrones20181207170547735" name="isochrones">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="buildings_pop_comparison20181207170635824" name="buildings_pop_comparison">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="OSM_Standard20181207172525924" name="OSM Standard">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>4443624.35811491683125496</xmin>
            <ymin>2800669.35165412072092295</ymin>
            <xmax>4444997.02518815919756889</xmax>
            <ymax>2801657.95042542833834887</ymax>
        </extent>
        <rotation>0</rotation>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1000</srsid>
                <srid>3035</srid>
                <authid>EPSG:3035</authid>
                <description>ETRS89 / ETRS-LAEA</description>
                <projectionacronym>laea</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OSM_Standard20181207172525924"/>
            <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="buildings_pop_comparison20181207170635824"/>
            <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="buildings_pop_dis_geom20181207145703430"/>
            <layer_coordinate_transform destAuthId="EPSG:3035" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="isochrones20181207170547735"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>buildings_pop_dis_geom20181207145703430</item>
            <item>isochrones20181207170547735</item>
            <item>buildings_pop_comparison20181207170635824</item>
            <item>OSM_Standard20181207172525924</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="buildings_pop_dis.geom" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="buildings_pop_dis_geom20181207145703430" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="isochrones" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="isochrones20181207170547735" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="buildings_pop_comparison" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="buildings_pop_comparison20181207170635824" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="OSM Standard" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OSM_Standard20181207172525924" visible="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="population_dis_2" visible="1">
        <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
            <symbol alpha="1" clip_to_extent="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="no"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                </layer>
            </symbol>
            <ComposerLegend symbolWidth="7" title="Legende" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
                <styles>
                    <style marginBottom="2" name="title">
                        <styleFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
                    </style>
                    <style marginTop="2" name="group">
                        <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                    <style marginTop="2" name="subgroup">
                        <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                    <style marginTop="2" name="symbol">
                        <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                    <style marginTop="2" marginLeft="2" name="symbolLabel">
                        <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
                    </style>
                </styles>
                <layer-tree-group expanded="1" checked="Qt::Checked" name="">
                    <customproperties/>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buildings_pop_dis_geom20181207145703430" name="buildings_pop_dis.geom">
                        <customproperties>
                            <property key="legend/title-label" value="Building footprints"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="isochrones20181207170547735" name="isochrones">
                        <customproperties>
                            <property key="legend/title-label" value="Isochrones"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buildings_pop_comparison20181207170635824" name="buildings_pop_comparison">
                        <customproperties>
                            <property key="legend/title-label" value="Population deviation"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="OSM_Standard20181207172525924" name="OSM Standard">
                        <customproperties>
                            <property key="legend/title-label" value="OSM base map"/>
                        </customproperties>
                    </layer-tree-layer>
                </layer-tree-group>
                <ComposerItem pagey="118.988" page="1" lastValidViewScaleFactor="-1" id="" positionMode="0" positionLock="false" x="12.0988" y="118.988" visibility="1" zValue="10" background="true" transparency="30" frameJoinStyle="miter" blendMode="0" width="46.7" outlineWidth="0.3" excludeFromExports="0" uuid="{7a803456-e549-4e37-b876-ae78467c3a4b}" height="75.6" itemRotation="0" frame="false" pagex="12.0988">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="19.6605" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/PROGRA~1/QGIS2~1.14/apps/qgis-ltr/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="31.2634" mapId="-1" anchorPoint="0">
                <ComposerItem pagey="161.821" page="1" lastValidViewScaleFactor="-1" id="" positionMode="0" positionLock="false" x="264.157" y="161.821" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.6605" outlineWidth="0.3" excludeFromExports="0" uuid="{859906d7-62a5-467a-ad37-de377f28e80c}" height="32.7675" itemRotation="0" frame="false" pagex="264.157">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="2808205.47290232451632619" xmin="4446310.6018848717212677" ymax="2813525.85035116691142321" xmax="4454044.34642391093075275"/>
                <LayerSet/>
                <Grid/>
                <ComposerMapGrid rightAnnotationDirection="0" show="0" gridFramePenColor="0,0,0,255" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{e7eac6e0-3ec8-4f5c-b220-d988b4d44494}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" name="Gitter 1" gridFrameWidth="2" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
                    <lineStyle>
                        <symbol alpha="1" clip_to_extent="1" type="line" name="">
                            <layer pass="0" class="SimpleLine" locked="0">
                                <prop k="capstyle" v="square"/>
                                <prop k="customdash" v="5;2"/>
                                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                                <prop k="customdash_unit" v="MM"/>
                                <prop k="draw_inside_polygon" v="0"/>
                                <prop k="joinstyle" v="bevel"/>
                                <prop k="line_color" v="0,0,0,255"/>
                                <prop k="line_style" v="solid"/>
                                <prop k="line_width" v="0"/>
                                <prop k="line_width_unit" v="MM"/>
                                <prop k="offset" v="0"/>
                                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="use_custom_dash" v="0"/>
                                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
                            </layer>
                        </symbol>
                    </lineStyle>
                    <markerStyle>
                        <symbol alpha="1" clip_to_extent="1" type="marker" name="">
                            <layer pass="0" class="SimpleMarker" locked="0">
                                <prop k="angle" v="0"/>
                                <prop k="color" v="0,0,0,255"/>
                                <prop k="horizontal_anchor_point" v="1"/>
                                <prop k="name" v="circle"/>
                                <prop k="offset" v="0,0"/>
                                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="outline_color" v="0,0,0,255"/>
                                <prop k="outline_style" v="solid"/>
                                <prop k="outline_width" v="0"/>
                                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                                <prop k="outline_width_unit" v="MM"/>
                                <prop k="scale_method" v="diameter"/>
                                <prop k="size" v="2"/>
                                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                                <prop k="size_unit" v="MM"/>
                                <prop k="vertical_anchor_point" v="1"/>
                            </layer>
                        </symbol>
                    </markerStyle>
                    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
                </ComposerMapGrid>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="8" page="1" lastValidViewScaleFactor="1.98367" id="" positionMode="0" positionLock="false" x="7.5" y="8" visibility="0" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="282" outlineWidth="0.3" excludeFromExports="0" uuid="{bc9de34c-2b18-4f68-9c04-11d58a9165dd}" height="194" itemRotation="0" frame="false" pagex="7.5">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerMap>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="1" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="2810152.04197294916957617" xmin="4450814.51305490918457508" ymax="2811213.14212639024481177" xmax="4452356.93698929250240326"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="8" page="1" lastValidViewScaleFactor="1.98367" id="" positionMode="0" positionLock="false" x="7" y="8" visibility="0" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="282" outlineWidth="0.3" excludeFromExports="0" uuid="{e63f541e-a72d-465f-9214-df6eedb9c10d}" height="194" itemRotation="0" frame="false" pagex="7">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerMap>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="2" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="2807660.06927270162850618" xmin="4446271.98981957696378231" ymax="2814057.68456285307183862" xmax="4455523.92577764205634594"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="7.5" page="1" lastValidViewScaleFactor="1.98367" id="" positionMode="0" positionLock="false" x="7.5" y="7.5" visibility="0" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="282" outlineWidth="0.3" excludeFromExports="0" uuid="{195b6aee-738c-4441-a7c1-2bc2955a76d0}" height="195" itemRotation="0" frame="false" pagex="7.5">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerMap>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="3" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="2811402.91261227522045374" xmin="4449148.89453280624002218" ymax="2812495.07466533407568932" xmax="4450736.4703006548807025"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="8" page="1" lastValidViewScaleFactor="1.98367" id="" positionMode="0" positionLock="false" x="7.5" y="8" visibility="0" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="282" outlineWidth="0.3" excludeFromExports="0" uuid="{26c196fa-2ba7-45f3-a544-ed1a8c041211}" height="194" itemRotation="0" frame="false" pagex="7.5">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerMap>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="4" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="2809721.42807859135791659" xmin="4448892.23868698719888926" ymax="2810605.86700237169861794" xmax="4450177.86640093568712473"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="7" page="1" lastValidViewScaleFactor="1.98367" id="" positionMode="0" positionLock="false" x="7" y="7" visibility="0" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="282" outlineWidth="0.3" excludeFromExports="0" uuid="{550d8065-369f-4343-8a4a-668b12501a72}" height="194" itemRotation="0" frame="false" pagex="7">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerMap>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="5" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="2810098.78735211072489619" xmin="4447349.59410545974969864" ymax="2811018.59581708163022995" xmax="4448679.7786548025906086"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="6" page="1" lastValidViewScaleFactor="1.98367" id="" positionMode="0" positionLock="false" x="7" y="6" visibility="0" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="282" outlineWidth="0.3" excludeFromExports="0" uuid="{9a4b4413-ca19-4e1e-807c-af22bc7b4b99}" height="195" itemRotation="0" frame="false" pagex="7">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerMap>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="6" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="2800669.35165412072092295" xmin="4443624.35811488516628742" ymax="2801621.91421388788148761" xmax="4444997.02518819086253643"/>
                <LayerSet/>
                <Grid/>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="6" page="1" lastValidViewScaleFactor="1.98367" id="" positionMode="0" positionLock="false" x="7" y="6" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="281" outlineWidth="0.3" excludeFromExports="0" uuid="{e52304ac-c65f-47c4-986f-63ab4972200d}" height="195" itemRotation="0" frame="false" pagex="7">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <customproperties/>
                </ComposerItem>
            </ComposerMap>
            <customproperties>
                <property key="imageCropMarginBottom" value="0"/>
                <property key="imageCropMarginLeft" value="0"/>
                <property key="imageCropMarginRight" value="0"/>
                <property key="imageCropMarginTop" value="0"/>
                <property key="imageCropToContents" value="false"/>
            </customproperties>
        </Composition>
    </Composer>
    <projectlayers>
        <maplayer minimumScale="0" maximumScale="1e+08" type="plugin" hasScaleBasedVisibilityFlag="0" name="PyTiledLayer">
            <extent>
                <xmin>-20037508.34278924390673637</xmin>
                <ymin>-20037508.34278924390673637</ymin>
                <xmax>20037508.34278924390673637</xmax>
                <ymax>20037508.34278924390673637</ymax>
            </extent>
            <id>OSM_Standard20181207172525924</id>
            <datasource/>
            <keywordList>
                <value/>
            </keywordList>
            <attribution href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</attribution>
            <layername>OSM Standard</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="blendMode" value="SourceOver"/>
                <property key="brigthness" value="0"/>
                <property key="contrast" value="1"/>
                <property key="credit" value="© OpenStreetMap contributors, CC-BY-SA"/>
                <property key="creditVisibility" value="0"/>
                <property key="grayscaleRender" value="0"/>
                <property key="serviceUrl" value="http://tile.openstreetmap.org/{z}/{x}/{y}.png"/>
                <property key="smoothRender" value="1"/>
                <property key="title" value="OSM Standard"/>
                <property key="transparency" value="0"/>
                <property key="yOriginTop" value="1"/>
                <property key="zmax" value="19"/>
                <property key="zmin" value="0"/>
            </customproperties>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <extent>
                <xmin>11.50191783905030007</xmin>
                <ymin>48.27125549316409803</ymin>
                <xmax>12.02081680297849964</xmax>
                <ymax>48.52723693847659803</ymax>
            </extent>
            <id>buildings_pop_comparison20181207170635824</id>
            <datasource>./layers/buildings_pop_comparison.shp</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>buildings_pop_comparison</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression/>
            <vectorjoins/>
            <layerDependencies/>
            <expressionfields/>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="gid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="dis_pop">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="census_pop">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="diff">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="diff_minus">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 attr="diff" forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor" enableorderby="0">
                <ranges>
                    <range render="true" symbol="0" lower="0.000000000000000" upper="8.000000000000000" label=" 0.0 - 8.0 "/>
                    <range render="true" symbol="1" lower="8.000000000000000" upper="20.000000000000000" label=" 8.0 - 20.0 "/>
                    <range render="true" symbol="2" lower="20.000000000000000" upper="38.000000000000000" label=" 20.0 - 38.0 "/>
                    <range render="true" symbol="3" lower="38.000000000000000" upper="68.000000000000000" label=" 38.0 - 68.0 "/>
                    <range render="true" symbol="4" lower="68.000000000000000" upper="120.000000000000000" label=" 68.0 - 120.0 "/>
                    <range render="true" symbol="5" lower="120.000000000000000" upper="210.000000000000000" label=" 120.0 - 210.0 "/>
                </ranges>
                <symbols>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="247,251,255,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="209,226,242,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="154,199,224,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="81,156,204,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="28,107,176,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="5">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="8,48,107,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="152,93,168,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </source-symbol>
                <colorramp type="gradient" name="[source]">
                    <prop k="color1" v="247,251,255,255"/>
                    <prop k="color2" v="8,48,107,255"/>
                    <prop k="discrete" v="0"/>
                    <prop k="stops" v="0.13;222,235,247,255:0.26;198,219,239,255:0.39;158,202,225,255:0.52;107,174,214,255:0.65;66,146,198,255:0.78;33,113,181,255:0.9;8,81,156,255"/>
                </colorramp>
                <invertedcolorramp value="0"/>
                <mode name="jenks"/>
                <rotation/>
                <sizescale scalemethod="diameter"/>
                <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="1"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/drawLabels" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fitInPolygonOnly" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/obstacleFactor" value="1"/>
                <property key="labeling/obstacleType" value="0"/>
                <property key="labeling/offsetType" value="0"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/zIndex" value="0"/>
                <property key="variableNames"/>
                <property key="variableValues"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>gid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Beschriftung"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <SingleCategoryDiagramRenderer diagramType="Pie">
                <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" sizeType="MM" minScaleDenominator="-4.65661e-10">
                    <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
                </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
            <annotationform/>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS-Formulare können eine Python-Funktion haben, die beim Öffnen des Formulars gestartet wird.

Hier kann dem Formular Extra-Logik hinzugefügt werden.

Der Name der Funktion wird im Feld "Python-Init-Function" angegeben.
Ein Beispiel:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <extent>
                <xmin>11.50515174865719992</xmin>
                <ymin>48.27302169799799714</ymin>
                <xmax>12.01788234710689984</xmax>
                <ymax>48.52595138549799714</ymax>
            </extent>
            <id>buildings_pop_dis_geom20181207145703430</id>
            <datasource>./layers/buildings_pop_dis.geom.shp</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>buildings_pop_dis.geom</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression/>
            <vectorjoins/>
            <layerDependencies/>
            <expressionfields/>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="osm_id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="tags">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="area">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="area_administrative_boundary">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="sum_buildings_area">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="sum_population">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="building_levels">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="gid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="municipality">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="area_levels">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="building_centroid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="population_building_new">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
                <symbols>
                    <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="65,132,135,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="diameter"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/drawLabels" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fitInPolygonOnly" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/obstacleFactor" value="1"/>
                <property key="labeling/obstacleType" value="0"/>
                <property key="labeling/offsetType" value="0"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/zIndex" value="0"/>
                <property key="variableNames"/>
                <property key="variableValues"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>osm_id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Beschriftung"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <SingleCategoryDiagramRenderer diagramType="Pie">
                <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" sizeType="MM" minScaleDenominator="-4.65661e-10">
                    <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
                </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
            <annotationform/>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS-Formulare können eine Python-Funktion haben, die beim Öffnen des Formulars gestartet wird.

Hier kann dem Formular Extra-Logik hinzugefügt werden.

Der Name der Funktion wird im Feld "Python-Init-Function" angegeben.
Ein Beispiel:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <extent>
                <xmin>11.55425548553469994</xmin>
                <ymin>48.30563735961909799</ymin>
                <xmax>11.97878265380860086</xmax>
                <ymax>48.50926208496090197</ymax>
            </extent>
            <id>isochrones20181207170547735</id>
            <datasource>./layers/isochrones.shp</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>isochrones</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression/>
            <vectorjoins/>
            <layerDependencies/>
            <expressionfields/>
            <map-layer-style-manager current="">
                <map-layer-style name=""/>
            </map-layer-style-manager>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="userid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="step">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="gid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="speed">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="concavity">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="modus">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="objectid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="parent_id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="pois">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="sum_pois">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
                <symbols>
                    <symbol alpha="0.145098" clip_to_extent="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="color" v="13,221,128,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="diameter"/>
            </renderer-v2>
            <labeling type="simple"/>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/drawLabels" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fitInPolygonOnly" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8.25"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/obstacleFactor" value="1"/>
                <property key="labeling/obstacleType" value="0"/>
                <property key="labeling/offsetType" value="0"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="1"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
                <property key="labeling/zIndex" value="0"/>
                <property key="variableNames"/>
                <property key="variableValues"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>userid</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Beschriftung"/>
                <family fieldname="" name="MS Shell Dlg 2"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <SingleCategoryDiagramRenderer diagramType="Pie">
                <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" sizeType="MM" minScaleDenominator="-4.65661e-10">
                    <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
                </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
            <annotationform/>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <editform/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS-Formulare können eine Python-Funktion haben, die beim Öffnen des Formulars gestartet wird.

Hier kann dem Formular Extra-Logik hinzugefügt werden.

Der Name der Funktion wird im Feld "Python-Init-Function" angegeben.
Ein Beispiel:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <widgets/>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
        </maplayer>
    </projectlayers>
    <properties>
        <Variables>
            <variableNames type="QStringList"/>
            <variableValues type="QStringList"/>
        </Variables>
        <WMSContactPerson type="QString"/>
        <WMSOnlineResource type="QString"/>
        <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
        <WMSContactOrganization type="QString"/>
        <WMSKeywordList type="QStringList">
            <value/>
        </WMSKeywordList>
        <WFSUrl type="QString"/>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"/>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"/>
        <WMSRestrictedComposers type="QStringList"/>
        <WMSRestrictedLayers type="QStringList"/>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">MU</DegreeFormat>
        </PositionPrecision>
        <WCSUrl type="QString"/>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSContactPhone type="QString"/>
        <WMSServiceAbstract type="QString"/>
        <WMSContactPosition type="QString"/>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">GRS80</Ellipsoid>
        </Measure>
        <WMSPrecision type="QString">8</WMSPrecision>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
            <LayerSnappingList type="QStringList">
                <value>buildings_pop_dis_geom20181207145703430</value>
                <value>isochrones20181207170547735</value>
            </LayerSnappingList>
            <LayerSnappingEnabledList type="QStringList">
                <value>disabled</value>
                <value>disabled</value>
            </LayerSnappingEnabledList>
            <SnappingMode type="QString">current_layer</SnappingMode>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList">
                <value>2</value>
                <value>2</value>
            </LayerSnappingToleranceUnitList>
            <LayerSnapToList type="QStringList">
                <value>to_vertex_and_segment</value>
                <value>to_vertex_and_segment</value>
            </LayerSnapToList>
            <DefaultSnapType type="QString">off</DefaultSnapType>
            <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
            <LayerSnappingToleranceList type="QStringList">
                <value>0.000000</value>
                <value>0.000000</value>
            </LayerSnappingToleranceList>
        </Digitizing>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"/>
        </Macros>
        <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
        <WCSLayers type="QStringList"/>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:3035</ProjectCrs>
            <ProjectCRSID type="int">1000</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"/>
            <Line type="QString"/>
            <Marker type="QString"/>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"/>
        </DefaultStyles>
        <WMSFees type="QString">conditions unknown</WMSFees>
        <WMSImageQuality type="int">90</WMSImageQuality>
        <Measurement>
            <DistanceUnits type="QString">meters</DistanceUnits>
            <AreaUnits type="QString">m2</AreaUnits>
        </Measurement>
        <WMSUrl type="QString"/>
    </properties>
    <visibility-presets/>
</qgis>
