<Composer title="Overview_Freising" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="isochrones20181206121027641" name="isochrones">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-label" value="Isochrones"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buildings_pop_dis_geom20181206120058262" name="buildings_pop_dis.geom">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-label" value="Building footprints"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buildings_pop_comparison20181206120040802" name="buildings_pop_comparison">
     <customproperties>
      <property key="expandedLegendNodes"/>
      <property key="legend/title-label" value="Population deviation"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="OSM_Standard20181206122435554" name="OSM Standard">
     <customproperties>
      <property key="legend/title-label" value="OSM base map"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="118.989" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.6111" y="118.989" visibility="1" zValue="3" background="true" transparency="30" frameJoinStyle="miter" blendMode="0" width="46.7" outlineWidth="0.3" excludeFromExports="0" uuid="{0febabef-3844-4f07-bc4b-b8104ff15fb6}" height="75.6" itemRotation="0" frame="false" pagex="13.6111">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="19.6605" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="C:/PROGRA~1/QGIS2~1.14/apps/qgis-ltr/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="31.2634" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="161.821" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="264.157" y="161.821" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.6605" outlineWidth="0.3" excludeFromExports="0" uuid="{1f854650-3b9d-4e97-8e6c-a303a91232e8}" height="32.7675" itemRotation="0" frame="false" pagex="264.157">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="2808205.47290232451632619" xmin="4446310.6018848717212677" ymax="2813525.85035116691142321" xmax="4454044.34642391093075275"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="8" page="1" id="" lastValidViewScaleFactor="1.98367" positionMode="0" positionLock="false" x="7.5" y="8" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="282" outlineWidth="0.3" excludeFromExports="0" uuid="{56c637ea-57ac-416d-bce8-41c91c430ca8}" height="194" itemRotation="0" frame="false" pagex="7.5">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
